<!DOCTYPE html>
<html>

<head>
  <title>Markdown Note</title>

  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' script-src 'self'">
       <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' script-src 'self'"> -->
  
  <link rel="stylesheet" href="./node_modules/@toast-ui/editor/dist/toastui-editor.css">
  <link rel="stylesheet" href="./node_modules/prismjs/themes/prism.css">
  <link rel="stylesheet" href="./node_modules/@toast-ui/editor-plugin-code-syntax-highlight/dist/toastui-editor-plugin-code-syntax-highlight.css">
  <link rel="stylesheet" href="./node_modules/tui-color-picker/dist/tui-color-picker.css">
  <link rel="stylesheet" href="./node_modules/@toast-ui/editor-plugin-color-syntax/dist/toastui-editor-plugin-color-syntax.css">

  <link rel="stylesheet" href="./src/styles/index.css">
  <link rel="stylesheet" href="./src/styles/common.css">
  <link rel="stylesheet" href="./src/styles/actionBarView/actionBar.css">
  <link rel="stylesheet" href="./src/styles/actionView/actionView.css">
  <link rel="stylesheet" href="./src/styles/actionView/folderView/folderView.css">
  <link rel="stylesheet" href="./src/styles/actionView/folderView/folderTree.css">
  <link rel="stylesheet" href="./src/styles/actionView/outlineView/outlineView.css">
  <link rel="stylesheet" href="./src/styles/contentView/titleBar/titleBarView.css">
  <link rel="stylesheet" href="./src/styles/contentView/titleBar/toolBarView.css">
  <link rel="stylesheet" href="./src/styles/contentView/titleBar/tabBarView.css">
  <link rel="stylesheet" href="./src/styles/contentView/markdownView/markdownView.css">
  <link rel="stylesheet" href="./src/styles/contentView/markdownView/custom-toastui-style.css">
</head>

<body>
  <div id="mainApp">

   <!--  <div id="content-view">

      <div id="titleBar">
        
        <div id="tool-bar-container">
          
          <div id="tool-bar">
            <div id="mode-switch" class="button tool-button">
              <img src="./src/assets/svg/md-wysiwyg.svg" class="vertical-center filter-black"></img>
            </div>
  
            <div id="md-tool" class="button tool-button">
              <img src="./src/assets/svg/text.svg" class="vertical-center filter-black"></img>
            </div>
  
            <div id="tabs" class="button tool-button">
              <img src="./src/assets/svg/tabs.svg" class="vertical-center filter-black"></img>
            </div>  
          </div>

          <div id="expand-collapse" class="button">
            <img src="./src/assets/svg/caret-left.svg" class="vertical-center filter-black"></img>
          </div>
        </div>

        <div id="tab-bar">
          <div id="tab-container"></div>
        </div>

        <div id="titleBarBtns">
          <div id="minBtn" class="toggleBtn">
            <img src="./src/assets/svg/min.svg" class="vertical-center"></img>
          </div>
          <div id="maxBtn" class="toggleBtn">
            <img id="maxBtnImg" src="./src/assets/svg/max.svg" class="vertical-center"></img>
          </div>
          <div id="closeBtn" class="toggleBtn closeToggleBtn">
            <img src="./src/assets/svg/close.svg" class="vertical-center"></img>
          </div>
        </div>
      </div>

      <div id="markdown-view">
        <div id="md"></div>
      </div>
    </div>
  -->
  
  
  </div>
  <!-- 'defer' specifies the script is executed when the page has finished parsing. -->
  <script> if (typeof module === 'object') {window.module = module; module = undefined;} </script>
  <script defer src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script defer type="text/javascript" src="./dist/renderer-bundle.js"></script>
  <script> if (window.module) module = window.module; </script>
</body>
